<% layout('./layout/layout') %>

<!-- Content start -->

<div class="px-4 py-16 mx-auto text-gray-100 sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
    <div class="max-w-xl mb-10 md:mx-auto sm:text-center lg:max-w-2xl md:mb-12">
      <h2 class="max-w-lg mb-6 font-sans text-3xl font-bold leading-none tracking-tight sm:text-4xl md:mx-auto">
        <span class="relative inline-block">
          <svg viewBox="0 0 52 24" fill="currentColor" class="absolute top-0 left-0 z-0 hidden w-32 -mt-8 -ml-20 text-blue-gray-100 lg:w-32 lg:-ml-28 lg:-mt-10 sm:block">
            <defs>
              <pattern id="db164e35-2a0e-4c0f-ab05-f14edc6d4d30" x="0" y="0" width=".135" height=".30">
                <circle cx="1" cy="1" r=".7"></circle>
              </pattern>
            </defs>
            <rect fill="url(#db164e35-2a0e-4c0f-ab05-f14edc6d4d30)" width="52" height="24"></rect>
          </svg>
          <span class="relative">The</span>
        </span>
        quick, brown fox jumps over a lazy dog
      </h2>
      <p class="text-base text-gray-300 md:text-lg">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque rem aperiam, eaque ipsa quae.
      </p>
    </div>
    <div class="grid max-w-sm gap-5 mb-8 lg:grid-cols-3 sm:mx-auto lg:max-w-full">
      <div class="px-10 py-20 text-center border rounded lg:px-5 lg:py-10 xl:py-20">
        <p class="mb-2 text-xs font-semibold tracking-wide text-gray-400 uppercase">
          <%= it.tutorials[0].date %>
        </p>
        <a href="/" class="inline-block max-w-xs mx-auto mb-3 text-2xl font-extrabold leading-7 transition-colors duration-200 hover:text-deep-purple-accent-400" aria-label="Read article" title="Nori grape silver beet broccoli kombu beet">
          <%= it.tutorials[0].title %>
        </a>
        <p class="max-w-xs mx-auto mb-2 text-gray-300">
          <%= it.tutorials[0].description %>
        </p>
        <a href="tutorial/<%= it.tutorials[0].slug %>" aria-label="" class="inline-flex items-center font-semibold transition-colors duration-200 text-deep-purple-accent-400 hover:text-deep-purple-800">Read more</a>
      </div>
      <div class="px-10 py-20 text-center border rounded lg:px-5 lg:py-10 xl:py-20">
        <p class="mb-2 text-xs font-semibold tracking-wide text-gray-400 uppercase">
          <%= it.tutorials[1].date %>
        </p>
        <a
          href="/"
          class="inline-block max-w-xs mx-auto mb-3 text-2xl font-extrabold leading-7 transition-colors duration-200 hover:text-deep-purple-accent-400"
          aria-label="Read article"
        >
          <%= it.tutorials[1].title %>
        </a>
        <p class="max-w-xs mx-auto mb-2 text-gray-300">
          <%= it.tutorials[1].description %>
        </p>
        <a href="tutorial/<%= it.tutorials[1].slug %>" aria-label="" class="inline-flex items-center font-semibold transition-colors duration-200 text-deep-purple-accent-400 hover:text-deep-purple-800">Read more</a>
      </div>
      <div class="px-10 py-20 text-center border rounded lg:px-5 lg:py-10 xl:py-20">
        <p class="mb-2 text-xs font-semibold tracking-wide text-gray-400 uppercase">
          <%= it.tutorials[2].date %>
        </p>
        <a href="/" class="inline-block max-w-xs mx-auto mb-3 text-2xl font-extrabold leading-7 transition-colors duration-200 hover:text-deep-purple-accent-400" aria-label="Read article" title="Pommy ipsum smeg head whizz morris himer due">
          <%= it.tutorials[2].title %>
        </a>
        <p class="max-w-xs mx-auto mb-2 text-gray-200">
          <%= it.tutorials[2].description %>
        </p>
        <a href="tutorial/<%= it.tutorials[2].slug %>" aria-label="" class="inline-flex items-center font-semibold transition-colors duration-200 text-deep-purple-accent-400 hover:text-deep-purple-800">Read more</a>
      </div>
    </div>
  </div>
<!-- Subscribe to our email -->
  <!-- card wrapper -->
  <div class="w-full bg-green-800 rounded-sm shadow-lg wrapper">
      <div class="container px-4 mx-auto">
        <div class="px-8 py-4 card">
            <div class="mt-10 mb-6 card-image">
                <svg 
                    class="w-10 h-10 text-orange-500 text-yellow-100 fill-current"
                    xmlns="http://www.w3.org/2000/svg" 
                    width="512" height="512.002" 
                    viewBox="0 0 512 512.002">
                    <g transform="translate(0 0.002)">
                        <path d="M64,257.6,227.9,376a47.72,47.72,0,0,0,56.2,0L448,257.6V96a32,32,0,0,0-32-32H96A32,32,0,0,0,64,96ZM160,160a16,16,0,0,1,16-16H336a16,16,0,0,1,16,16v16a16,16,0,0,1-16,16H176a16,16,0,0,1-16-16Zm0,80a16,16,0,0,1,16-16H336a16,16,0,0,1,16,16v16a16,16,0,0,1-16,16H176a16,16,0,0,1-16-16Z" opacity="0.4"/><path d="M352,160a16,16,0,0,0-16-16H176a16,16,0,0,0-16,16v16a16,16,0,0,0,16,16H336a16,16,0,0,0,16-16Zm-16,64H176a16,16,0,0,0-16,16v16a16,16,0,0,0,16,16H336a16,16,0,0,0,16-16V240A16,16,0,0,0,336,224ZM329.4,41.4C312.6,29.2,279.2-.3,256,0c-23.2-.3-56.6,29.2-73.4,41.4L152,64H360ZM64,129c-23.9,17.7-42.7,31.6-45.6,34A48,48,0,0,0,0,200.7v10.7l64,46.2Zm429.6,34c-2.9-2.3-21.7-16.3-45.6-33.9V257.6l64-46.2V200.7A48,48,0,0,0,493.6,163ZM256,417.1a79.989,79.989,0,0,1-46.888-15.192L0,250.9V464a48,48,0,0,0,48,48H464a48,48,0,0,0,48-48V250.9l-209.1,151A80,80,0,0,1,256,417.1Z"/>
                    </g>
                </svg>
            </div>

            <div class="card-text">
                <h1 class="text-xl font-bold leading-tight text-gray-100 md:text-2xl">Get the latest tutorials right into your inbox!</h1>
                <p class="mt-3 text-base text-gray-200 md:text-lg ">Join 4k+ happy subscribers!</p>
            </div>

            <form action="https://server.meowform.xyz/page/shyngys.shynbolatov@gmail.com&email subscribers" method="post">
              <div class="flex items-center my-10 card-mail">
                <input name="email" type="email" class="w-full px-3 py-2 text-base border-t border-b border-l border-gray-200 rounded-l-md md:text-lg" placeholder="Enter Your Email">
                <button type="submit" class="px-3 py-2 text-base font-bold text-white capitalize bg-orange-500 border-t border-b border-r border-orange-500 hover:bg-orange-600 hover:border-orange-600 md:text-lg rounded-r-md">subscribe</button>
              </div>
            </form>
        </div>
      </div>
  </div>

<!-- Content end -->