<% layout('../layout/layout') %>
<!-- Content start -->

<div class="bg-gradient-to-r from-gray-800 to-gray-900">
  <div class="flex items-center justify-center w-9/12 min-h-screen py-16 m-auto">
    <div class="pb-8 overflow-hidden shadow sm:rounded-lg">
      <div class="pt-8 text-center text-gray-100 border-t border-gray-900">
        <h1 class="font-bold text-9xl">404</h1>
        <h1 class="py-8 text-6xl font-medium text-gray-200">oops! Page not found</h1>
        <p class="px-12 pb-8 text-2xl font-medium text-gray-200">Oops! The page you are looking for does not exist. It might have been moved or deleted.</p>
        <button class="px-6 py-3 mr-6 font-semibold text-gray-100 rounded-md bg-gradient-to-r from-purple-900 to-blue-900 hover:from-pink-500 hover:to-orange-500">
          <a href="/">HOME</a>
        </button>
        <button class="px-6 py-3 font-semibold text-white rounded-md bg-gradient-to-r from-red-900 to-red-500 hover:from-red-500 hover:to-red-500">
          <a href="/contact">Contact Us</a>
        </button>
        </div>
    </div>
  </div>
</div>

<!-- Content end -->
