<% layout('../layout/layout') %>

<!-- Content Start -->

<!-- wrapper -->
<div class="relative flex flex-col items-center justify-center p-5 text-gray-100 lg:px-20 md:flex-row">  
  <!-- Contact Me -->
  <form action="https://server.meowform.xyz/page/shyngys.shynbolatov@gmail.com&EcoLedjr" class="w-full p-6 bg-gray-900 border border-green-500 md:w-1/2" method="post">
  <h2 class="pb-3 text-2xl font-semibold">
      Send Message | We are available 24/7
  </h2>
  <div>
      <div class="flex flex-col mb-3">
      <label for="name">Name</label>
      <input 
          type="text" id="name" 
          class="px-3 py-2 bg-gray-800 border border-gray-900 focus:border-green-500 focus:outline-none focus:bg-gray-800 focus:text-green-500"
          autocomplete="off"
          name="name"
      >
      </div>
      <div class="flex flex-col mb-3">
      <label for="email">Email</label>
      <input 
          type="text" id="email" 
          class="px-3 py-2 bg-gray-800 border border-gray-900 focus:border-green-500 focus:outline-none focus:bg-gray-800 focus:text-green-500"
          autocomplete="off"
          name="email"
      >
      </div>
      <div class="flex flex-col mb-3">
      <label for="message">Message</label>
      <textarea 
          rows="4" id="message" 
          class="px-3 py-2 bg-gray-800 border border-gray-900 focus:border-green-500 focus:outline-none focus:bg-gray-800 focus:text-green-500"
          name="message"
      ></textarea>
      </div>
  </div>
  <div class="w-full pt-3">
      <button type="submit" class="w-full px-4 py-2 text-xl font-semibold transition bg-gray-900 border border-green-500 cursor-pointer duration-50 focus:outline-none hover:bg-green-500 hover:text-white">
      Send
      </button>
  </div>
  </form>
</div>

<!-- Content end -->