<% layout('../layout/layout') %>
<!-- Content Start -->

<!-- wrapper -->
<div class="relative flex flex-col items-center justify-center p-5 text-gray-100 lg:px-20 md:flex-row">  
  <!-- Add new tutorial -->
  <form onsubmit="return checkFormBeforeSubmission(event)" action="/tutorials/new" class="w-screen p-6 bg-gray-900 border border-green-500 md:w-5/6" id="new_tutorial_form" name="new_tutorial_form" method="post">
    <h2 class="pb-3 text-2xl font-semibold">
        Add new tutorial
    </h2>
    <div>
        <div class="flex flex-col mb-3">
        <label for="title">Title</label>
        <input 
            type="text" id="title" 
            class="px-3 py-2 bg-gray-800 border border-gray-900 focus:border-green-500 focus:outline-none focus:bg-gray-800 focus:text-green-500"
            autocomplete="off"
            name="title"
        >
        </div>
        <div class="flex flex-col mb-3">
        <label for="description">Description</label>
        <input 
            type="text" id="description" 
            class="px-3 py-2 bg-gray-800 border border-gray-900 focus:border-green-500 focus:outline-none focus:bg-gray-800 focus:text-green-500"
            autocomplete="off"
            name="description"
        >
        </div>
        <div class="flex flex-col mb-3">
        <label for="slug">Slug</label>
        <input 
            type="text" id="slug" 
            class="px-3 py-2 bg-gray-800 border border-gray-900 focus:border-green-500 focus:outline-none focus:bg-gray-800 focus:text-green-500"
            autocomplete="off"
            name="slug"
            oninput="checkTutorialSlug()"
        >
        </div>
        <div class="flex flex-col mb-3">
        <label for="body">Body</label>
        <textarea 
            rows="4" id="body" 
            class="px-3 py-2 bg-gray-800 border border-gray-900 focus:border-green-500 focus:outline-none focus:bg-gray-800 focus:text-green-500"
            name="body"
        ></textarea>
        </div>
    </div>
    <div class="w-full pt-3">
        <button type="submit" id="btnSubmit" name="btnSubmit" class="w-full px-4 py-2 text-xl font-semibold transition bg-gray-900 border border-green-500 cursor-pointer duration-50 focus:outline-none hover:bg-green-500 hover:text-white">
            Submit
        </button>
    </div>
  </form>
</div>

<!-- Content end -->

<script>
    let newTutorialSubmitButton = document.getElementById("btnSubmit");
    
    async function checkTutorialSlug() {
        let slug = document.getElementById('slug').value;
        if (slug.length > 0) {
            let response = await fetch(`/utilities/check_tutorial_slug?slug=${slug}`,{
                method: 'POST',
            });
            <% /* if (await response.text() != 1) {
                newTutorialSubmitButton.disabled = false;
            } */ %>
            return await response.text();
        }
    }
    async function checkFormBeforeSubmission(event) {
        event.preventDefault();
        <% /* return false; */ %>
        let result = await checkTutorialSlug();
        if (result == 1) {
            alert('Slug already exists. Change it to something else');
            return false;
        } else {
            document.new_tutorial_form.submit();
            return true;
        }
    }
</script>