<!-- Base layout + custom css import and highlight js -->
<!DOCTYPE html>
<html class="dark">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Tailwind CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.9/tailwind-dark.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.9/components.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.9/base.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.9/utilities.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/a11y-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  
  <!-- Custom css -->
  <link href="<%= it.first_custom_css_import %>" rel="stylesheet">
  <title><%= it.page_title %></title>
</head>
<body class="dark:bg-gray-900">
<%~ includeFile("./partials/header_nav.eta") %>

<%~ it.body %>

<%~ includeFile("./partials/footer.eta") %>
</body>
</html>